# Build with UBUNTU_VERSION=22.04 (recommended) or 24.04 if you must.
ARG UBUNTU_VERSION=22.04
FROM ubuntu:${UBUNTU_VERSION}

ARG DEBIAN_FRONTEND=noninteractive

# Core Yocto host tools (trimmed + no recommends), plus locale
RUN set -eux; \
    apt-get -o Acquire::Retries=5 update; \
    apt-get install -y --no-install-recommends \
      build-essential chrpath cpio debianutils diffstat file gawk git \
      python3 python3-pip python3-pexpect python3-jinja2 python3-subunit \
      texinfo unzip wget xz-utils zstd liblz4-tool locales socat iputils-ping; \
    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen; \
    locale-gen en_US.UTF-8; \
    update-locale LANG=en_US.UTF-8; \
    apt-get clean; rm -rf /var/lib/apt/lists/*

ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8

# Non-root user (Yocto prefers unprivileged builds)
ARG USERNAME=yocto
ARG UID=1000
ARG GID=1000
RUN groupadd -g $GID $USERNAME && useradd -m -u $UID -g $GID -s /bin/bash $USERNAME

USER ${USERNAME}
WORKDIR /work
