
    <!DOCTYPE html>
    <html>
    <head>
        <title>OS Tests Test Summary</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
            }
            h1, h2, h3 {
                color: #2c3e50;
                text-align: center;
                margin: 0;
                padding: 10px 0;
            }
            h1 {
                margin-bottom: 20px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                font-size: 16px;
            }
            th {
                background-color: #3498db;
                color: white;
                font-weight: bold;
                text-align: left;
            }
            td:first-child {
                text-align: left;
            }
            .summary-table td:nth-child(2) {
                text-align: center;
                font-weight: bold;
            }
            .pass {
                background-color: #d4edda;
            }
            .fail {
                background-color: #f8d7da;
            }
            .skipped {
                background-color: #fff3cd;
            }
            .info {
                background-color: #d9edf7;  /* Light blue background */
            }
            .summary-table {
                margin: 0 auto;
                width: 80%;
            }
            .summary-table td.total-tests {
                text-align: center;
            }
            .chart-container {
                display: flex;
                justify-content: center;
                margin-bottom: 40px;
            }
            .result-summary, .detailed-summary {
                margin-top: 40px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .result-summary h2 {
                border-bottom: 2px solid #27ae60;
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-weight: bold;
            }
            .test-suite-header {
                font-size: 22px;
                font-weight: bold;
                color: #34495e;
            }
            .test-suite-description {
                font-size: 20px;
                margin-bottom: 20px;
                color: #7f8c8d;
            }
            .test-case-header {
                font-size: 20px;
                font-weight: bold;
                color: #16a085;
                margin-top: 10px;
            }
            .test-case-description {
                font-size: 18px;
                margin-bottom: 15px;
                color: #7f8c8d;
            }
            .detailed-summary td:nth-child(3) {
                text-align: center;
                font-weight: bold;
            }
            .dropdown {
                margin: 20px 0;
                text-align: center;
            }
            .dropdown select {
                padding: 10px;
                font-size: 16px;
            }
        </style>
        <script>
            function jumpToSection() {
                var select = document.getElementById('sectionSelect');
                var sectionId = select.options[select.selectedIndex].value;
                location.hash = sectionId;
            }
        </script>
    </head>
    <body>
        <h1>OS Tests Test Summary</h1>

        

        <div class="result-summary">
            <h2>Result Summary</h2>
            <table class="summary-table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Tests</td>
                        <td class="total-tests">3</td>
                    </tr>
                    <tr>
                        <td>Passed</td>
                        <td class="pass">3</td>
                    </tr>
                    <tr>
                        <td>Failed</td>
                        <td class="fail">0</td>
                    </tr>
                    <tr>
                        <td>Skipped</td>
                        <td class="skipped">0</td>
                    </tr>
                </tbody>
            </table>
        </div>

        
    </body>
    </html>
    