## @file
#
#  Copyright 2006 - 2010 Unified EFI, Inc.<BR>
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   SCRT.conf
#
# Abstract:
#
#   This is UEFI 2.1 Runtime Test Utility SCRT Configuration file.
#
#
#--*/
[variable]
SetVariable                 = TRUE
GetVariable                 = TRUE
GetNextVariableName         = TRUE
QueryVariableInfo           = FALSE

[time]
GetTime                     = TRUE
SetTime                     = TRUE
SetWakeupTime               = TRUE
GetWakeupTime               = TRUE

[capsule]
QueryCapsuleCapabilities    = FALSE
UpdateCapsule               = FALSE

[monotonicCount]
GetNextHighMonotonicCount   = TRUE

[reset]
ColdReset                   = TRUE
WarmReset                   = FALSE
ShutDown                    = FALSE
