
<!DOCTYPE html>
<html>
<head>
    <title>Post-Script Test Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #2c3e50;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        /* Matching FWTS color classes */
        .pass {
            background-color: #d4edda;
            font-weight: bold;
        }
        .fail {
            background-color: #f8d7da;
            font-weight: bold;
        }
        .fail-waiver {
            background-color: #f39c12;
            font-weight: bold;
        }
        .warning {
            background-color: #fff3cd;
            font-weight: bold;
        }
        .aborted {
            background-color: #9e9e9e;
            font-weight: bold;
        }
        .skipped {
            background-color: #ffe0b2;
            font-weight: bold;
        }

        .summary-container, .detailed-container {
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .summary-container h2 {
            border-bottom: 2px solid #27ae60;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .summary-table {
            margin: 0 auto;
            width: 50%;
        }
        .chart-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Post-Script Log Summary</h1>

    

    <div class="summary-container">
        <h2>Result Summary</h2>
        <table class="summary-table">
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Total Tests</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Passed</td>
                    <td class="pass">0</td>
                </tr>
                <tr>
                    <td>Failed</td>
                    <td class="fail">11</td>
                </tr>
                <tr>
                    <td>Failed with Waiver</td>
                    <td class="fail-waiver">0</td>
                </tr>
                <tr>
                    <td>Aborted</td>
                    <td class="aborted">0</td>
                </tr>
                <tr>
                    <td>Skipped</td>
                    <td class="skipped">0</td>
                </tr>
                <tr>
                    <td>Warnings</td>
                    <td class="warning">0</td>
                </tr>
            </tbody>
        </table>
    </div>

    
</body>
</html>