
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ACS Summary</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f5f5f5;
                color: #333;
                margin: 0;
                padding: 0;
            }
            .header {
                background-color: #2c3e50;
                color: white;
                padding: 20px;
                text-align: center;
                font-size: 24px;
            }
            .container {
                width: 80%;
                margin: 40px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
            h1, h2 {
                color: #2c3e50;
                text-align: left;
            }
            .system-info, .acs-results-summary {
                margin-bottom: 40px;
                padding: 20px;
                border-bottom: 1px solid #ddd;
                text-align: left;
            }
            .system-info h2, .acs-results-summary h2 {
                text-align: left;
                color: #2c3e50;
            }
            .summary-section {
                margin-bottom: 40px;
            }
            .summary {
                margin-bottom: 40px;
                padding: 20px;
                border-bottom: 1px solid #ddd;
            }
            .details-link {
                text-align: center;
                margin-top: 10px;
            }
            .details-link a {
                color: #3498db;
                text-decoration: none;
                font-weight: bold;
                padding: 10px 20px;
                border: 2px solid #3498db;
                border-radius: 5px;
                display: inline-block;
                transition: background-color 0.3s, color 0.3s;
            }
            .details-link a:hover {
                background-color: #3498db;
                color: white;
            }
            .dropdown {
                text-align: center;
                margin-bottom: 40px;
                position: relative;
                display: inline-block;
            }
            .dropdown button {
                background-color: #3498db;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 220px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                left: 50%;
                transform: translateX(-50%);
            }
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 20px;
            }
            table, th, td {
                border: 1px solid #ddd;
            }
            th, td {
                padding: 12px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="header">
            ACS Summary
        </div>
        <div class="container">
            <div class="system-info">
                <h2>System Information</h2>
                <table>
                    <tr>
                        <th>Vendor</th>
                        <td>Unknown</td>
                    </tr>
                    <tr>
                        <th>System</th>
                        <td>Unknown Product</td>
                    </tr>
                    <tr>
                        <th>SoC Family</th>
                        <td>Not Specified</td>
                    </tr>
                    <tr>
                        <th>Firmware Version</th>
                        <td>2022.04-01231-gef97bdf64bc</td>
                    </tr>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <tr>
                        <th>ACS version</th>
                        <td>ACS v25.04_3.0.1</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>SRS version</th>
                        <td>SRS 3.0</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>BSA version</th>
                        <td>BSA v1.1</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>BBR version</th>
                        <td>BBR v2.1</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>EBBR version</th>
                        <td>EBBR v2.2.0</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>BBSR version</th>
                        <td>BBSR v1.3</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>Band</th>
                        <td>SystemReady Devicetree band</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>Device Tree Version</th>
                        <td>v0.4</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>FW source code</th>
                        <td>Unknown</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>Flashing instructions</th>
                        <td>Unknown</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>product website</th>
                        <td>Unknown</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>Tested operated Systems</th>
                        <td>Unknown</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>Testlab assistance</th>
                        <td>Unknown</td>
                    </tr>
                    
                    
                    
                    <tr>
                        <th>UEFI Version</th>
                        <td>UEFI v2.90 (Das U-Boot, 0x20220400)</td>
                    </tr>
                    
                    
                </table>
            </div>
            <div class="acs-results-summary">
                <h2>ACS Results Summary</h2>
                <table>
                    <tr>
                        <th>Band</th>
                        <td>SystemReady Devicetree band</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td>2025-08-08 15:33:24</td>
                    </tr>
                    <tr>
                        <th>SRS requirements compliance results</th>
                        <td style="
                            color: 
                            
                                red
                            
                        ">
                            Not Compliant (missing suite(s): OS_TEST; non-waived fails in suite(s): Capsule Update, SCT, DT_VALIDATE)
                        </td>
                    </tr>
                    <tr>
                         <th>BBSR extension compliance results</th>
                         <td style="
                             color: 
                             
                                 red
                             
                         ">
                             Not Compliant (missing suite(s): BBSR-TPM; non-waived fails in suite(s): BBSR-SCT)
                         </td>
                     </tr>
                </table>
            </div>
            <div class="dropdown">
                <button>Go to Summary</button>
                <div class="dropdown-content">
                    
                    <a href="#bsa_summary">BSA Summary</a>
                    
                    
                    
                    <a href="#fwts_summary">FWTS Summary</a>
                    
                    
                    <a href="#sct_summary">SCT Summary</a>
                    
                     
                    <a href="#post_script_summary">POST-SCRIPT Summary</a> 
                     
                    
                    <a href="#standalone_summary">Standalone tests Summary</a>
                    
                    
                    <a href="#bbsr_fwts_summary">BBSR-FWTS Summary</a>
                    
                    
                    <a href="#bbsr_sct_summary">BBSR-SCT Summary</a>
                     
                    
                    
                </div>
            </div>
            <div class="summary-section">
                <h2>Test Summaries</h2>
                
                <div class="summary" id="bsa_summary">
                    
    <!DOCTYPE html>
    <html>
    <head>
        <title>BSA Test Summary</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
            }
            h1, h2, h3 {
                color: #2c3e50;
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                font-size: 16px;
            }
            th {
                background-color: #3498db;
                color: white;
                font-weight: bold;
                text-align: left;
            }
            .pass {
                background-color: #d4edda;
                font-weight: bold;
            }
            .fail {
                background-color: #f8d7da;
                font-weight: bold;
            }
            .fail-waiver {  /* CSS class for Failed with Waiver */
                background-color: #f39c12;
                font-weight: bold;
            }
            .warning {
                background-color: #fff3cd;
                font-weight: bold;
            }
            .aborted {
                background-color: #9e9e9e;
                font-weight: bold;
            }
            .skipped {
                background-color: #ffe0b2;
                font-weight: bold;
            }
            .summary-table {
                margin: 0 auto;
                width: 80%;
            }
            /* Center the Total Tests value */
            .summary-table td.total-tests {
                text-align: center;
            }
            .chart-container {
                display: flex;
                justify-content: center;
            }
            .result-summary, .detailed-summary {
                margin-top: 40px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .result-summary h2 {
                border-bottom: 2px solid #27ae60;
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-weight: bold;
            }
            .test-suite-header {
                font-size: 22px;
                font-weight: bold;
                color: #34495e;
                margin-top: 30px;
            }
            .test-suite-description {
                font-size: 20px;
                margin-bottom: 20px;
                color: #7f8c8d;
            }
            td.pass, td.fail, td.fail-waiver, td.warning, td.aborted, td.skipped {
                text-align: center;
                font-weight: bold;
            }
            /* New CSS class for Waiver Reason */
            td.waiver-reason {
                text-align: center;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>BSA Test Summary</h1>

        

        <div class="result-summary">
            
            <table class="summary-table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Tests</td>
                        <td class="total-tests">38</td>
                    </tr>
                    <tr>
                        <td>Passed</td>
                        <td class="pass">22</td>
                    </tr>
                    <tr>
                        <td>Failed</td>
                        <td class="fail">2</td>
                    </tr>
                    <tr>
                        <td>Failed with Waiver</td>
                        <td class="fail-waiver">0</td>
                    </tr>
                    <tr>
                        <td>Aborted</td>
                        <td class="aborted">0</td>
                    </tr>
                    <tr>
                        <td>Skipped</td>
                        <td class="skipped">14</td>
                    </tr>
                    <tr>
                        <td>Warnings</td>
                        <td class="warning">0</td>
                    </tr>
                </tbody>
            </table>
        </div>

        
    </body>
    </html>
    
                    <div class="details-link">
                        <a href="bsa_detailed.html" target="_blank">Click here to go to the detailed summary for BSA</a>
                    </div>
                </div>
                
                
                
                <div class="summary" id="fwts_summary">
                    
    <!DOCTYPE html>
    <html>
    <head>
        <title>FWTS Test Summary</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
            }
            h1, h2, h3 {
                color: #2c3e50;
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                font-size: 16px;
            }
            th {
                background-color: #3498db;
                color: white;
                font-weight: bold;
                text-align: left;
            }
            .pass {
                background-color: #d4edda;
                font-weight: bold;
            }
            .fail {
                background-color: #f8d7da;
                font-weight: bold;
            }
            .fail-waiver {
                background-color: #f39c12;
                font-weight: bold;
            }
            .warning {
                background-color: #fff3cd;
                font-weight: bold;
            }
            .aborted {
                background-color: #9e9e9e;
                font-weight: bold;
            }
            .skipped {
                background-color: #ffe0b2;
                font-weight: bold;
            }
            .summary-table {
                margin: 0 auto;
                width: 80%;
            }
            .summary-table td.total-tests {
                text-align: center;
            }
            .chart-container {
                display: flex;
                justify-content: center;
            }
            .result-summary, .detailed-summary {
                margin-top: 40px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .result-summary h2 {
                border-bottom: 2px solid #27ae60;
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-weight: bold;
            }
            .test-suite-header {
                font-size: 22px;
                font-weight: bold;
                color: #34495e;
            }
            .test-suite-description {
                font-size: 20px;
                margin-bottom: 20px;
                color: #7f8c8d;
            }
            td.pass, td.fail, td.fail-waiver, td.warning, td.aborted, td.skipped {
                text-align: center;
                font-weight: bold;
            }
            td.waiver-reason {
                text-align: center;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>FWTS Test Summary</h1>

        

        <div class="result-summary">
            
            <table class="summary-table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Tests</td>
                        <td class="total-tests">72</td>
                    </tr>
                    <tr>
                        <td>Passed</td>
                        <td class="pass">17</td>
                    </tr>
                    <tr>
                        <td>Failed</td>
                        <td class="fail">0</td>
                    </tr>
                    <tr>
                        <td>Failed with Waiver</td>
                        <td class="fail-waiver">0</td>
                    </tr>
                    <tr>
                        <td>Aborted</td>
                        <td class="aborted">0</td>
                    </tr>
                    <tr>
                        <td>Skipped</td>
                        <td class="skipped">54</td>
                    </tr>
                    <tr>
                        <td>Warnings</td>
                        <td class="warning">1</td>
                    </tr>
                </tbody>
            </table>
        </div>

        
    </body>
    </html>
    
                    <div class="details-link">
                        <a href="fwts_detailed.html" target="_blank">Click here to go to the detailed summary for FWTS</a>
                    </div>
                </div>
                
                
                <div class="summary" id="sct_summary">
                    
    <!DOCTYPE html>
    <html>
    <head>
        <title>SCT Test Summary</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
            }
            h1, h2, h3 {
                color: #2c3e50;
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
                table-layout: fixed;
                word-wrap: break-word;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                font-size: 16px;
            }
            th {
                background-color: #3498db;
                color: white;
                font-weight: bold;
                text-align: left;
            }
            .pass {
                background-color: #d4edda;
                font-weight: bold;
            }
            .fail {
                background-color: #f8d7da;
                font-weight: bold;
            }
            .fail-waiver {
                background-color: #f39c12;
                font-weight: bold;
                color: white;
            }
            .warning {
                background-color: #fff3cd;
                font-weight: bold;
            }
            .aborted {
                background-color: #e0e0e0;
                font-weight: bold;
            }
            .skipped {
                background-color: #ffe0b2;
                font-weight: bold;
            }
            .unknown {
                background-color: #cccccc;
                font-weight: bold;
            }
            .summary-table {
                margin: 0 auto;
                width: 80%;
            }
            /* Center the Total Tests value */
            .summary-table td.total-tests {
                text-align: center;
            }
            .chart-container {
                display: flex;
                justify-content: center;
            }
            .result-summary, .detailed-summary {
                margin-top: 40px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .result-summary h2 {
                border-bottom: 2px solid #27ae60;
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-weight: bold;
            }
            .heading {
                font-size: 18px;
                margin-bottom: 5px;
                color: #34495e;
                font-weight: bold;
            }
            .heading span {
                font-weight: normal;
            }
            td.pass, td.fail, td.fail-waiver, td.warning, td.aborted, td.skipped, td.unknown {
                text-align: center;
                font-weight: bold;
            }
            .waiver-reason {
                text-align: center;
                font-weight: normal;
            }
            .reason-col {
                text-align: center;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>SCT Test Summary</h1>

        

        <div class="result-summary">
            
            <table class="summary-table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Tests</td>
                        <td class="total-tests">10734</td>
                    </tr>
                    <tr>
                        <td>Passed</td>
                        <td class="pass">10678</td>
                    </tr>
                    <tr>
                        <td>Failed</td>
                        <td class="fail">1</td>
                    </tr>
                    <tr>
                        <td>Failed with Waiver</td>
                        <td class="fail-waiver">0</td>
                    </tr>
                    <tr>
                        <td>Aborted</td>
                        <td class="aborted">0</td>
                    </tr>
                    <tr>
                        <td>Skipped</td>
                        <td class="skipped">0</td>
                    </tr>
                    <tr>
                        <td>Warnings</td>
                        <td class="warning">0</td>
                    </tr>
                    <!-- NEW ROW for Ignored -->
                    <tr>
                        <td>Ignored</td>
                        <td class="unknown">55</td>
                    </tr>
                </tbody>
            </table>
        </div>

        
    </body>
    </html>
    
                    <div class="details-link">
                        <a href="sct_detailed.html" target="_blank">Click here to go to the detailed summary for SCT</a>
                    </div>
                </div>
                
                 
                <div class="summary" id="post_script_summary"> 
                    
<!DOCTYPE html>
<html>
<head>
    <title>Post-Script Test Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #2c3e50;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        /* Matching FWTS color classes */
        .pass {
            background-color: #d4edda;
            font-weight: bold;
        }
        .fail {
            background-color: #f8d7da;
            font-weight: bold;
        }
        .fail-waiver {
            background-color: #f39c12;
            font-weight: bold;
        }
        .warning {
            background-color: #fff3cd;
            font-weight: bold;
        }
        .aborted {
            background-color: #9e9e9e;
            font-weight: bold;
        }
        .skipped {
            background-color: #ffe0b2;
            font-weight: bold;
        }

        .summary-container, .detailed-container {
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .summary-container h2 {
            border-bottom: 2px solid #27ae60;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .summary-table {
            margin: 0 auto;
            width: 50%;
        }
        .chart-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Post-Script Log Summary</h1>

    

    <div class="summary-container">
        
        <table class="summary-table">
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Total Tests</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Passed</td>
                    <td class="pass">0</td>
                </tr>
                <tr>
                    <td>Failed</td>
                    <td class="fail">2</td>
                </tr>
                <tr>
                    <td>Failed with Waiver</td>
                    <td class="fail-waiver">0</td>
                </tr>
                <tr>
                    <td>Aborted</td>
                    <td class="aborted">0</td>
                </tr>
                <tr>
                    <td>Skipped</td>
                    <td class="skipped">0</td>
                </tr>
                <tr>
                    <td>Warnings</td>
                    <td class="warning">2</td>
                </tr>
            </tbody>
        </table>
    </div>

    
</body>
</html> 
                    <div class="details-link"> 
                        <a href="post_script_detailed.html" target="_blank">Click here to go to the detailed summary for POST-SCRIPT</a> 
                    </div> 
                </div> 
                 
                
                <div class="summary" id="standalone_summary">
                    
<!DOCTYPE html>
<html>
<head>
    <title>Standalone Test Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1, h2, h3 {
            color: #2c3e50;
            text-align: center;
            margin: 0;
            padding: 10px 0;
        }
        h1 {
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            font-size: 16px;
        }
        th {
            background-color: #3498db;
            color: white;
            font-weight: bold;
            text-align: left;
        }
        td:first-child {
            text-align: left;
        }
        .summary-table td:nth-child(2) {
            text-align: center;
            font-weight: bold;
        }
        .pass {
            background-color: #d4edda;
        }
        .fail {
            background-color: #f8d7da;
        }
        .waiver {
            background-color: #f39c12; 
        }
        .summary-table {
            margin: 0 auto;
            width: 80%;
        }
        .summary-table td.total-tests {
            text-align: center;
        }
        .chart-container {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }
        .result-summary, .detailed-summary {
            margin-top: 40px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .result-summary h2 {
            border-bottom: 2px solid #27ae60;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .test-suite-header {
            font-size: 22px;
            font-weight: bold;
            color: #34495e;
        }
        .test-suite-description {
            font-size: 20px;
            margin-bottom: 20px;
            color: #7f8c8d;
        }
        .test-case-header {
            font-size: 20px;
            font-weight: bold;
            color: #16a085;
            margin-top: 10px;
        }
        .test-case-description {
            font-size: 18px;
            margin-bottom: 15px;
            color: #7f8c8d;
        }
        .dropdown {
            margin: 20px 0;
            text-align: center;
        }
        .dropdown select {
            padding: 10px;
            font-size: 16px;
        }
    </style>
    <script>
        function jumpToSection() {
            var select = document.getElementById('sectionSelect');
            var sectionId = select.options[select.selectedIndex].value;
            location.hash = sectionId;
        }
    </script>
</head>
<body>
    <h1>Standalone Test Summary</h1>

    

    <div class="result-summary">
        
        <table class="summary-table">
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Total Standalone tests</td>
                    <td class="total-tests">6</td>
                </tr>
                <tr>
                    <td>Passed</td>
                    <td class="pass">3</td>
                </tr>
                <tr>
                    <td>Failed</td>
                    <td class="fail">3</td>
                </tr>
                <tr>
                    <td>Failed with Waiver</td>
                    <td class="waiver">0</td>
                </tr>
            </tbody>
        </table>
    </div>

    
</body>
</html>
                    <div class="details-link">
                        <a href="standalone_tests_detailed.html" target="_blank">Click here to go to the detailed summary for Standalone tests</a>
                    </div>
                </div>
                
                
                <div class="summary" id="bbsr_fwts_summary">
                    
    <!DOCTYPE html>
    <html>
    <head>
        <title>FWTS Test Summary</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
            }
            h1, h2, h3 {
                color: #2c3e50;
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                font-size: 16px;
            }
            th {
                background-color: #3498db;
                color: white;
                font-weight: bold;
                text-align: left;
            }
            .pass {
                background-color: #d4edda;
                font-weight: bold;
            }
            .fail {
                background-color: #f8d7da;
                font-weight: bold;
            }
            .fail-waiver {
                background-color: #f39c12;
                font-weight: bold;
            }
            .warning {
                background-color: #fff3cd;
                font-weight: bold;
            }
            .aborted {
                background-color: #9e9e9e;
                font-weight: bold;
            }
            .skipped {
                background-color: #ffe0b2;
                font-weight: bold;
            }
            .summary-table {
                margin: 0 auto;
                width: 80%;
            }
            .summary-table td.total-tests {
                text-align: center;
            }
            .chart-container {
                display: flex;
                justify-content: center;
            }
            .result-summary, .detailed-summary {
                margin-top: 40px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .result-summary h2 {
                border-bottom: 2px solid #27ae60;
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-weight: bold;
            }
            .test-suite-header {
                font-size: 22px;
                font-weight: bold;
                color: #34495e;
            }
            .test-suite-description {
                font-size: 20px;
                margin-bottom: 20px;
                color: #7f8c8d;
            }
            td.pass, td.fail, td.fail-waiver, td.warning, td.aborted, td.skipped {
                text-align: center;
                font-weight: bold;
            }
            td.waiver-reason {
                text-align: center;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>BBSR-FWTS Test Summary</h1>

        

        <div class="result-summary">
            
            <table class="summary-table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Tests</td>
                        <td class="total-tests">2</td>
                    </tr>
                    <tr>
                        <td>Passed</td>
                        <td class="pass">0</td>
                    </tr>
                    <tr>
                        <td>Failed</td>
                        <td class="fail">0</td>
                    </tr>
                    <tr>
                        <td>Failed with Waiver</td>
                        <td class="fail-waiver">0</td>
                    </tr>
                    <tr>
                        <td>Aborted</td>
                        <td class="aborted">1</td>
                    </tr>
                    <tr>
                        <td>Skipped</td>
                        <td class="skipped">1</td>
                    </tr>
                    <tr>
                        <td>Warnings</td>
                        <td class="warning">0</td>
                    </tr>
                </tbody>
            </table>
        </div>

        
    </body>
    </html>
    
                    <div class="details-link">
                        <a href="bbsr_fwts_detailed.html" target="_blank">Click here to go to the detailed summary for BBSR-FWTS</a>
                    </div>
                </div>
                
                
                <div class="summary" id="bbsr_sct_summary">
                    
    <!DOCTYPE html>
    <html>
    <head>
        <title>SCT Test Summary</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
            }
            h1, h2, h3 {
                color: #2c3e50;
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
                table-layout: fixed;
                word-wrap: break-word;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                font-size: 16px;
            }
            th {
                background-color: #3498db;
                color: white;
                font-weight: bold;
                text-align: left;
            }
            .pass {
                background-color: #d4edda;
                font-weight: bold;
            }
            .fail {
                background-color: #f8d7da;
                font-weight: bold;
            }
            .fail-waiver {
                background-color: #f39c12;
                font-weight: bold;
                color: white;
            }
            .warning {
                background-color: #fff3cd;
                font-weight: bold;
            }
            .aborted {
                background-color: #e0e0e0;
                font-weight: bold;
            }
            .skipped {
                background-color: #ffe0b2;
                font-weight: bold;
            }
            .unknown {
                background-color: #cccccc;
                font-weight: bold;
            }
            .summary-table {
                margin: 0 auto;
                width: 80%;
            }
            /* Center the Total Tests value */
            .summary-table td.total-tests {
                text-align: center;
            }
            .chart-container {
                display: flex;
                justify-content: center;
            }
            .result-summary, .detailed-summary {
                margin-top: 40px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .result-summary h2 {
                border-bottom: 2px solid #27ae60;
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-weight: bold;
            }
            .heading {
                font-size: 18px;
                margin-bottom: 5px;
                color: #34495e;
                font-weight: bold;
            }
            .heading span {
                font-weight: normal;
            }
            td.pass, td.fail, td.fail-waiver, td.warning, td.aborted, td.skipped, td.unknown {
                text-align: center;
                font-weight: bold;
            }
            .waiver-reason {
                text-align: center;
                font-weight: normal;
            }
            .reason-col {
                text-align: center;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>BBSR-SCT Test Summary</h1>

        

        <div class="result-summary">
            
            <table class="summary-table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Tests</td>
                        <td class="total-tests">89</td>
                    </tr>
                    <tr>
                        <td>Passed</td>
                        <td class="pass">80</td>
                    </tr>
                    <tr>
                        <td>Failed</td>
                        <td class="fail">8</td>
                    </tr>
                    <tr>
                        <td>Failed with Waiver</td>
                        <td class="fail-waiver">0</td>
                    </tr>
                    <tr>
                        <td>Aborted</td>
                        <td class="aborted">0</td>
                    </tr>
                    <tr>
                        <td>Skipped</td>
                        <td class="skipped">0</td>
                    </tr>
                    <tr>
                        <td>Warnings</td>
                        <td class="warning">1</td>
                    </tr>
                    <!-- NEW ROW for Ignored -->
                    <tr>
                        <td>Ignored</td>
                        <td class="unknown">0</td>
                    </tr>
                </tbody>
            </table>
        </div>

        
    </body>
    </html>
    
                    <div class="details-link">
                        <a href="bbsr_sct_detailed.html" target="_blank">Click here to go to the detailed summary for BBSR-SCT</a>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </body>
    </html>
    