
    <!DOCTYPE html>
    <html>
    <head>
        <title>SCT Test Summary</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f4f4f4;
            }
            h1, h2, h3 {
                color: #2c3e50;
                text-align: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
                table-layout: fixed;
                word-wrap: break-word;
            }
            th, td {
                padding: 12px;
                border: 1px solid #ddd;
                font-size: 16px;
            }
            th {
                background-color: #3498db;
                color: white;
                font-weight: bold;
                text-align: left;
            }
            .pass {
                background-color: #d4edda;
                font-weight: bold;
            }
            .fail {
                background-color: #f8d7da;
                font-weight: bold;
            }
            .fail-waiver {
                background-color: #f39c12;
                font-weight: bold;
                color: white;
            }
            .warning {
                background-color: #fff3cd;
                font-weight: bold;
            }
            .aborted {
                background-color: #e0e0e0;
                font-weight: bold;
            }
            .skipped {
                background-color: #ffe0b2;
                font-weight: bold;
            }
            .unknown {
                background-color: #cccccc;
                font-weight: bold;
            }
            .summary-table {
                margin: 0 auto;
                width: 80%;
            }
            /* Center the Total Tests value */
            .summary-table td.total-tests {
                text-align: center;
            }
            .chart-container {
                display: flex;
                justify-content: center;
            }
            .result-summary, .detailed-summary {
                margin-top: 40px;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }
            .result-summary h2 {
                border-bottom: 2px solid #27ae60;
                padding-bottom: 10px;
                margin-bottom: 20px;
                font-weight: bold;
            }
            .heading {
                font-size: 18px;
                margin-bottom: 5px;
                color: #34495e;
                font-weight: bold;
            }
            .heading span {
                font-weight: normal;
            }
            td.pass, td.fail, td.fail-waiver, td.warning, td.aborted, td.skipped, td.unknown {
                text-align: center;
                font-weight: bold;
            }
            .waiver-reason {
                text-align: center;
                font-weight: normal;
            }
            .reason-col {
                text-align: center;
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <h1>SCT Test Summary</h1>

        

        <div class="result-summary">
            <h2>Result Summary</h2>
            <table class="summary-table">
                <thead>
                    <tr>
                        <th>Status</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Total Tests</td>
                        <td class="total-tests">10734</td>
                    </tr>
                    <tr>
                        <td>Passed</td>
                        <td class="pass">10678</td>
                    </tr>
                    <tr>
                        <td>Failed</td>
                        <td class="fail">1</td>
                    </tr>
                    <tr>
                        <td>Failed with Waiver</td>
                        <td class="fail-waiver">0</td>
                    </tr>
                    <tr>
                        <td>Aborted</td>
                        <td class="aborted">0</td>
                    </tr>
                    <tr>
                        <td>Skipped</td>
                        <td class="skipped">0</td>
                    </tr>
                    <tr>
                        <td>Warnings</td>
                        <td class="warning">0</td>
                    </tr>
                    <!-- NEW ROW for Ignored -->
                    <tr>
                        <td>Ignored</td>
                        <td class="unknown">55</td>
                    </tr>
                </tbody>
            </table>
        </div>

        
    </body>
    </html>
    