## @file
#
#  Copyright 2006 - 2010 Unified EFI, Inc.<BR>
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at 
#  http://opensource.org/licenses/bsd-license.php
# 
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
# 
##
#/*++
#
# Module Name:
#
#   PciIoBbTest.ini
#
# Abstract:
#
#   Configuration file for PCI IO Protocol testing.
#
# Notes:
#
#   DevicePath      - The path of device to be accessed
#
#   BarIndex        - The index of BAR to be accessed
#
#   AddressOffset   - The address offset to be accessed
#
#   PciIoWidth      - The IO width to be accessed
#
#   TargetValue     - The returned value to be verified
#
#   AlternateValue  -
#
#   DataUnits       - The data units to be read (for comparing) or written
#
#--*/

[PollMem_Func]
DevicePath=
BarIndex=
AddressOffset=
PciIoWidth=
TargetValue=
AlternateValue=

[PollIo_Func]
DevicePath=
BarIndex=
AddressOffset=
PciIoWidth=
TargetValue=
AlternateValue=

[MemRead_Func]
DevicePath=
BarIndex=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[MemWrite_Func]
DevicePath=
BarIndex=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[IoRead_Func]
DevicePath=
BarIndex=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[IoWrite_Func]
DevicePath=
BarIndex=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[PciRead_Func]
DevicePath=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[PciWrite_Func]
DevicePath=
AddressOffset=
Length=
PciIoWidth=
DataUnits=

[CopyMem_Func]
DevicePath=
SrcBarIndex=
DestBarIndex=
SrcAddressOffset=
DestAddressOffset=
PciIoWidth=
Length=
DataUnits=

[PollMem_Conf]
DevicePath=
PciIoWidth=

[PollIo_Conf]
DevicePath=
PciIoWidth=

[MemRead_Conf]
DevicePath=
PciIoWidth=

[MemWrite_Conf]
DevicePath=
PciIoWidth=

[IoRead_Conf]
DevicePath=
PciIoWidth=

[IoWrite_Conf]
DevicePath=
PciIoWidth=

[PciRead_Conf]
DevicePath=
PciIoWidth=

[PciWrite_Conf]
DevicePath=
PciIoWidth=

[CopyMem_Conf]
DevicePath=
PciIoWidth=
